<head>
    {% load static %}
    <title>임정박이 홈페이지</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <style>
        .button {
            font-size: 20px;
            padding: 20px 20px;
            width: 250px;
            border-radius: 50%;
        }

        body {
        background-image:url("{% static 'test3.jpg' %}");
        background-size:100%;
        {#background-color: darkgrey;#}
        }

        a:link {
            text-decoration: none;
            color: black;
        }

        a:hover {
            color: black;
        }

        a:visited {
            color: black;
        }

        img.relative {
            position: relative;
            left: 620px;
            top: 70px;
            padding-bottom: 20px;
        }


    </style>

    {# GOOGLE FONTS LINK #}
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Balsamiq+Sans:wght@700&family=Hind+Madurai:wght@700&display=swap"
          rel="stylesheet">
</head>
